#---------- Reported and Unreported productions----------#
PRODUCTIONS               TAGLIST
--------------------------------------------------------
a   := (b,c)              ('a', l, r, [
b   := (d,e)                  ('b', l, r, [...]),
c   := (f,g)                  ('c', l, r, [...]) ] )
--------------------------------------------------------
a   := (b,c)              ('a', l, r, [
<b> := (d,e)                  # no b, and no children
c   := (f,g)                  ('c', l, r, [...]) ] )
--------------------------------------------------------
# Only in 2.0+            ('a', l, r, [
a   := (b,c)                  # no b, but raise children
>b< := (d,e)                  ('d', l, r, [...]),
c   := (f,g)                  ('e', l, r, [...]),
                              ('c', l, r, [...]) ] )
--------------------------------------------------------

